{
  "name": "parser",
  "version": "1.0.0",
  "description": "",
  "main": "cambridge_parser_sound.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Excavator",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "cheerio": "^1.0.0-rc.10",
    "nightmare": "^3.0.2",
    "readline-sync": "^1.4.10"
  }
}
